{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9ca60b1b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'mid_price'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'mid_price'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 19\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# === Compute Technical Indicators (Bollinger Bands) ===\u001b[39;00m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;66;03m# These will be used to generate trading signals.\u001b[39;00m\n\u001b[1;32m     18\u001b[0m window \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m20\u001b[39m  \u001b[38;5;66;03m# rolling window for the moving average and standard deviation\u001b[39;00m\n\u001b[0;32m---> 19\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mma\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmid_price\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mrolling(window\u001b[38;5;241m=\u001b[39mwindow, min_periods\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mmean()\n\u001b[1;32m     20\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstd\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmid_price\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mrolling(window\u001b[38;5;241m=\u001b[39mwindow, min_periods\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mstd()\n\u001b[1;32m     21\u001b[0m \u001b[38;5;66;03m# Standard Bollinger Bands: 2 standard deviations above and below the moving average.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'mid_price'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "# === Load Data ===\n",
    "# Adjust these file paths as needed.\n",
    "df0 = pd.read_csv(\"data/prices_round_3_day_0.csv\")\n",
    "df1 = pd.read_csv(\"data/prices_round_3_day_1.csv\")\n",
    "df2 = pd.read_csv(\"data/prices_round_3_day_2.csv\")\n",
    "\n",
    "# Combine the three days\n",
    "df = pd.concat([df0, df1, df2])\n",
    "\n",
    "df.reset_index(drop=True, inplace=True)\n",
    "\n",
    "# === Compute Technical Indicators (Bollinger Bands) ===\n",
    "# These will be used to generate trading signals.\n",
    "window = 20  # rolling window for the moving average and standard deviation\n",
    "df['ma'] = df['mid_price'].rolling(window=window, min_periods=1).mean()\n",
    "df['std'] = df['mid_price'].rolling(window=window, min_periods=1).std()\n",
    "# Standard Bollinger Bands: 2 standard deviations above and below the moving average.\n",
    "df['upper'] = df['ma'] + 2 * df['std']\n",
    "df['lower'] = df['ma'] - 2 * df['std']\n",
    "\n",
    "# === Simulate a Simple Bollinger Bands Mean Reversion Strategy ===\n",
    "# Basic idea:\n",
    "#   - When price falls below the lower band, the asset is considered oversold â†’ BUY\n",
    "#   - When price rises above the moving average (or upper band), exit the long (or for a short strategy, \n",
    "#     you could reverse the logic)\n",
    "# For simplicity we only generate long signals here.\n",
    "cash = 0\n",
    "position = 0            # number of shares held; assume 0 initially\n",
    "trade_size = 200        # number of shares to trade per signal\n",
    "portfolio_values = []\n",
    "trades = []  # to record trade timestamps and prices\n",
    "\n",
    "for idx, row in df.iterrows():\n",
    "    price = row['price']\n",
    "    ma = row['ma']\n",
    "    lower = row['lower']\n",
    "    upper = row['upper']\n",
    "    \n",
    "    # --- Trading Logic ---\n",
    "    # Enter long when price is considered oversold:\n",
    "    if position == 0 and price < lower:\n",
    "        # Buy trade: go long trade_size shares.\n",
    "        position += trade_size\n",
    "        cash -= trade_size * price\n",
    "        trades.append((row['timestamp'], 'Buy', trade_size, price))\n",
    "    \n",
    "    # Exit long when price reverts (e.g. when it crosses above the moving average)\n",
    "    elif position > 0 and price > ma:\n",
    "        # Sell trade: exit the entire long position.\n",
    "        cash += position * price\n",
    "        trades.append((row['timestamp'], 'Sell', position, price))\n",
    "        position = 0\n",
    "        \n",
    "    # Track portfolio value over time (cash plus current position value)\n",
    "    portfolio_value = cash + position * price\n",
    "    portfolio_values.append(portfolio_value)\n",
    "\n",
    "df['portfolio'] = portfolio_values\n",
    "\n",
    "# === Plot the Portfolio Value Over Time ===\n",
    "fig_portfolio = go.Figure()\n",
    "fig_portfolio.add_trace(go.Scatter(x=df['timestamp'], y=df['portfolio'], mode='lines', name='Portfolio Value'))\n",
    "fig_portfolio.update_layout(title=\"Portfolio Value Over Time\",\n",
    "                            xaxis_title=\"Time\",\n",
    "                            yaxis_title=\"Portfolio Value\")\n",
    "fig_portfolio.show()\n",
    "\n",
    "# === Plot Price, Bollinger Bands, and Trade Signals ===\n",
    "fig_trades = go.Figure()\n",
    "fig_trades.add_trace(go.Scatter(x=df['timestamp'], y=df['price'], mode='lines', name='Price'))\n",
    "fig_trades.add_trace(go.Scatter(x=df['timestamp'], y=df['ma'], mode='lines', name='Moving Average'))\n",
    "fig_trades.add_trace(go.Scatter(x=df['timestamp'], y=df['upper'], mode='lines', name='Upper Band'))\n",
    "fig_trades.add_trace(go.Scatter(x=df['timestamp'], y=df['lower'], mode='lines', name='Lower Band'))\n",
    "\n",
    "# Mark trades on the chart\n",
    "buy_trades = [t for t in trades if t[1] == 'Buy']\n",
    "sell_trades = [t for t in trades if t[1] == 'Sell']\n",
    "\n",
    "if buy_trades:\n",
    "    buy_times, _, _, buy_prices = zip(*buy_trades)\n",
    "    fig_trades.add_trace(go.Scatter(x=buy_times, y=buy_prices,\n",
    "                                    mode='markers', marker=dict(color='green', size=8),\n",
    "                                    name='Buy'))\n",
    "if sell_trades:\n",
    "    sell_times, _, _, sell_prices = zip(*sell_trades)\n",
    "    fig_trades.add_trace(go.Scatter(x=sell_times, y=sell_prices,\n",
    "                                    mode='markers', marker=dict(color='red', size=8),\n",
    "                                    name='Sell'))\n",
    "\n",
    "fig_trades.update_layout(title=\"Price with Bollinger Bands and Trade Signals\",\n",
    "                         xaxis_title=\"Time\",\n",
    "                         yaxis_title=\"Price\")\n",
    "fig_trades.show()\n",
    "\n",
    "# === Print Summary of Trades and Final Portfolio Value ===\n",
    "print(f\"Final Portfolio Value: {cash + position * df.iloc[-1]['price']:.2f}\")\n",
    "print(\"Trades Executed:\")\n",
    "for trade in trades:\n",
    "    print(trade)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
